[LoggingNotification.log_warning]
level: WARNING

# [EmailReceiver.camera_email]
# port: 2525
# sender_signals: frontcam -> frontcam_camera_motion
# signal_duration: 10s

[MotionReceiver]
signal_name: ${name}_camera_motion
signal_duration: 10s
despeckle_filter: EedDl
netcam_keepalive: true
netcam_tolerant_check: true
rtsp_uses_tcp: true
smart_mask_speed: 5
lightswitch: 30
log_level: 6
motion_failure_signal_name: ${name}_motion_failure
motion_restart_delay: 30s
motion_kill_delay: 30s

[MotionReceiver.frontcam]
netcam_url: rtsp://frontcam.lan:554/12
width: 640
height: 360
framerate: 5
threshold: 1500
threshold_tune: true
noise_level: 32
noise_tune: true
minimum_motion_frames: 1

[EmailNotification.gmail]
server: smtp.gmail.com
port: 465
use_tls: true
from:
to:
username:
password:

[RTSPCamera]
retention_time: 1d
segment_time: 1m
stuckness_delay: 3m
camera_dir: ${common:camera_base_dir}/${name}
ffmpeg_failure_signal_name: ${name}_camera_failure
ffmpeg_restart_delay: 30s
ffmpeg_kill_delay: 30s
# stuck_check_time: 5s

[RTSPCamera.frontcam]
url: rtsp://frontcam.lan:554/11

[Event]
close_time: 1m
remind_time: 1h
retention_time: 1M

[Event.camera_error]
signals: *_camera_failure *_motion_failure
notifications: all -> log_warning gmail

[Event.camera_motion]
signals: *_camera_motion
notifications: all -> log_warning gmail

[TeleScreenServer]
auth_pairs: user -> password
permissions: user -> read write
static_dirs: ${common:root_dir}/.well-known -> /.well-known
db_connection_string: postgresql://telescreen:telescreen@localhost/telescreen

[TeleScreenServer.server]
port: 8282

[common]
root_dir: /tmp/telescreen
camera_base_dir: ${root_dir}/camera
events_base_dir: ${root_dir}/events

[DEFAULT]
run_in_server: server
