[Unit]
Description=Telescreen Service
Wants=network.target
After=postgresql.service
BindsTo=postgresql.service
Requires=telescreen.socket
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=notify
ExecStart={executable_path} -c {configuration_paths}
KillMode=mixed
User={daemon_user}
RestartSec=5
Restart=always

[Install]
WantedBy=multi-user.target postgresql.service
